.section-nav{
    z-index: 100;
}
.section-2{
    margin-top:50px;
}
.cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card{ 
    width:300px;
    height: 200px;
    border-radius:15px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow:1px 1px 4px;
}
.card-image{
    padding:10px;
}
.card-image>img{
    border-radius:15px; 
}
.card>p{
      padding-inline: 20px !important; 
      text-align: justify;
}
.section-4-card-image{
    border-radius:15px;
}
@media  screen and (max-width:768px) {
    .card{ 
        width:100%;
        margin-top:20px;
    }
    .card-bootstrap{
        width: 100% !important;
        margin-top:20px;
    }
}
@media screen and (max-width:520px){
    .sub-footer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .sub-footer>p{
        margin-right:50px;
    }

}
.my-grid{  
    margin-top:30px;
    display: grid;
    margin-inline: auto;
    justify-content:center;
    width:75vw;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 150px,150px 300px;
    grid-template-areas:
    "A A B C D D"
    "A A E F G G"
    "H H I I I I";
    gap:10px;
}
.photo{
    overflow: hidden;
}
.photo>img{
    width:100%;
    height:100%;
    border-radius: 0.5rem;
}
.A{
    grid-area: A;
}
.B{
    grid-area: B;
}
.C{
    grid-area: C;
}
.D{
    grid-area: D;
}
.E{
    grid-area: E;
}
.F{
    grid-area: F;
}
.G{
    grid-area: G;
}
.H{
    grid-area: H;
}
.I{
    grid-area: I;
}
